.TH "BANQUE" "1" 
.SH "NAME" 
banque \(em A modern music player and library organizer 
.SH "SYNOPSIS" 
.PP 
\fBclementine\fR [\fB\fIoptions\fR\fP]  [\fB\fIURL(s)\fR\fP]  
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBclementine\fR commands. 
.PP 
This manual page was written for the \fBDebian\fP distribution 
because the original program does not have a manual page. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL-3. 
 
.\" created by instant / docbook-to-man, Fri 15 Jun 2012, 14:10 
